{
  "name": "wadftd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "echo \"export const VERSION = '$(git rev-parse --short HEAD)'\" > src/version.js",
    "build": "npm run prebuild && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.0.4"
  }
}
